{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red4\green4\blue4;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c1176\c1176\c1176;\cssrgb\c97647\c97647\c97647;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 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
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
'Code Created by Sumit Bansal from TrumpExcel.com\
Sub SplitEachWorksheet()\
Dim FPath As String\
FPath = Application.ActiveWorkbook.Path\
Application.ScreenUpdating = False\
Application.DisplayAlerts = False\
For Each ws In ThisWorkbook.Sheets\
    ws.Copy\
    Application.ActiveWorkbook.SaveAs Filename:=FPath & "\\" & ws.Name & ".xlsx"\
    Application.ActiveWorkbook.Close False\
Next\
Application.DisplayAlerts = True\
Application.ScreenUpdating = True\
End Sub\
\
\
https://us02web.zoom.us/j/86201330970?pwd=UkpEY0U2UmsrNy9vVEV1ckE0M2RtZz09\
\
git@github.com:murariguragain/newGitpractice.git\
\
/Users/murariguragain/Desktop/SeleniumFolder\
\
/html/body/div[1]/div/div/div/div/div[2]/div/div/form/p[6]/input[1]\
\
\
\
\
//*[@id="submit"]\
\
By passwordLocator = RelativeLocator.with(By.tagName("input")).below(By.id("email"));}